ď»ż
Running 120 tests using 1 worker

node.exe : (node:80512) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ((node:80512) Wa... env being set.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
(Use `node --trace-warnings ...` to show where the warning was created)
(node:80512) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
  ok   1 [chromium] Î“Ă‡â•‘ tests\module-01-user-management.spec.js:9:3 Î“Ă‡â•‘ Module 1 Î“Ă‡Ă¶ User management (15 scenarios) Î“Ă‡â•‘ M1-TC01: Home page renders header and hero (1.8s)
  ok   2 [chromium] Î“Ă‡â•‘ tests\module-01-user-management.spec.js:15:3 Î“Ă‡â•‘ Module 1 Î“Ă‡Ă¶ User management (15 scenarios) Î“Ă‡â•‘ M1-TC02: Navigate to login from nav (873ms)
  ok   3 [chromium] Î“Ă‡â•‘ tests\module-01-user-management.spec.js:22:3 Î“Ă‡â•‘ Module 1 Î“Ă‡Ă¶ User management (15 scenarios) Î“Ă‡â•‘ M1-TC03: Login shows error on invalid credentials (1.4s)
  ok   4 [chromium] Î“Ă‡â•‘ tests\module-01-user-management.spec.js:31:3 Î“Ă‡â•‘ Module 1 Î“Ă‡Ă¶ User management (15 scenarios) Î“Ă‡â•‘ M1-TC04: Successful member login lands on dashboard (1.5s)
  ok   5 [chromium] Î“Ă‡â•‘ tests\module-01-user-management.spec.js:37:3 Î“Ă‡â•‘ Module 1 Î“Ă‡Ă¶ User management (15 scenarios) Î“Ă‡â•‘ M1-TC05: Logout clears session UI (1.2s)
  ok   6 [chromium] Î“Ă‡â•‘ tests\module-01-user-management.spec.js:44:3 Î“Ă‡â•‘ Module 1 Î“Ă‡Ă¶ User management (15 scenarios) Î“Ă‡â•‘ M1-TC06: Register page shows role selector (1.0s)
  ok   7 [chromium] Î“Ă‡â•‘ tests\module-01-user-management.spec.js:49:3 Î“Ă‡â•‘ Module 1 Î“Ă‡Ă¶ User management (15 scenarios) Î“Ă‡â•‘ M1-TC07: Register rejects password shorter than 8 chars (1.2s)
  ok   8 [chromium] Î“Ă‡â•‘ tests\module-01-user-management.spec.js:59:3 Î“Ă‡â•‘ Module 1 Î“Ă‡Ă¶ User management (15 scenarios) Î“Ă‡â•‘ M1-TC08: Register happy path creates member (1.5s)
  ok   9 [chromium] Î“Ă‡â•‘ tests\module-01-user-management.spec.js:66:3 Î“Ă‡â•‘ Module 1 Î“Ă‡Ă¶ User management (15 scenarios) Î“Ă‡â•‘ M1-TC09: Register as trainer exposes trainer-specific flows after login (2.0s)
  ok  10 [chromium] Î“Ă‡â•‘ tests\module-01-user-management.spec.js:75:3 Î“Ă‡â•‘ Module 1 Î“Ă‡Ă¶ User management (15 scenarios) Î“Ă‡â•‘ M1-TC10: Protected dashboard prompts guest to sign in (1.0s)
  ok  11 [chromium] Î“Ă‡â•‘ tests\module-01-user-management.spec.js:80:3 Î“Ă‡â•‘ Module 1 Î“Ă‡Ă¶ User management (15 scenarios) Î“Ă‡â•‘ M1-TC11: Trainer login succeeds (1.2s)
  ok  12 [chromium] Î“Ă‡â•‘ tests\module-01-user-management.spec.js:86:3 Î“Ă‡â•‘ Module 1 Î“Ă‡Ă¶ User management (15 scenarios) Î“Ă‡â•‘ M1-TC12: Login form requires email format (1.1s)
  ok  13 [chromium] Î“Ă‡â•‘ tests\module-01-user-management.spec.js:94:3 Î“Ă‡â•‘ Module 1 Î“Ă‡Ă¶ User management (15 scenarios) Î“Ă‡â•‘ M1-TC13: Duplicate email registration shows error (1.1s)
  ok  14 [chromium] Î“Ă‡â•‘ tests\module-01-user-management.spec.js:105:3 Î“Ă‡â•‘ Module 1 Î“Ă‡Ă¶ User management (15 scenarios) Î“Ă‡â•‘ M1-TC14: Admin can sign in from login form (1.1s)
  ok  15 [chromium] Î“Ă‡â•‘ tests\module-01-user-management.spec.js:111:3 Î“Ă‡â•‘ Module 1 Î“Ă‡Ă¶ User management (15 scenarios) Î“Ă‡â•‘ M1-TC15: Member sessions page requires authentication state (904ms)
  ok  16 [chromium] Î“Ă‡â•‘ tests\module-02-trainer-discovery.spec.js:8:3 Î“Ă‡â•‘ Module 2 Î“Ă‡Ă¶ Trainer discovery (15 scenarios) Î“Ă‡â•‘ M2-TC01: Trainers grid loads cards (1.1s)
  ok  17 [chromium] Î“Ă‡â•‘ tests\module-02-trainer-discovery.spec.js:14:3 Î“Ă‡â•‘ Module 2 Î“Ă‡Ă¶ Trainer discovery (15 scenarios) Î“Ă‡â•‘ M2-TC02: Trainer card shows rating and hourly rate (995ms)
  ok  18 [chromium] Î“Ă‡â•‘ tests\module-02-trainer-discovery.spec.js:21:3 Î“Ă‡â•‘ Module 2 Î“Ă‡Ă¶ Trainer discovery (15 scenarios) Î“Ă‡â•‘ M2-TC03: View profile navigates to detail route (1.0s)
  ok  19 [chromium] Î“Ă‡â•‘ tests\module-02-trainer-discovery.spec.js:27:3 Î“Ă‡â•‘ Module 2 Î“Ă‡Ă¶ Trainer discovery (15 scenarios) Î“Ă‡â•‘ M2-TC04: Trainer detail shows bio and certifications (894ms)
  ok  20 [chromium] Î“Ă‡â•‘ tests\module-02-trainer-discovery.spec.js:33:3 Î“Ă‡â•‘ Module 2 Î“Ă‡Ă¶ Trainer discovery (15 scenarios) Î“Ă‡â•‘ M2-TC05: Trainer detail lists programs (970ms)
  ok  21 [chromium] Î“Ă‡â•‘ tests\module-02-trainer-discovery.spec.js:38:3 Î“Ă‡â•‘ Module 2 Î“Ă‡Ă¶ Trainer discovery (15 scenarios) Î“Ă‡â•‘ M2-TC06: Book CTA links to booking with trainer context (945ms)
  ok  22 [chromium] Î“Ă‡â•‘ tests\module-02-trainer-discovery.spec.js:44:3 Î“Ă‡â•‘ Module 2 Î“Ă‡Ă¶ Trainer discovery (15 scenarios) Î“Ă‡â•‘ M2-TC07: Trainers filter form is present (1.0s)
  ok  23 [chromium] Î“Ă‡â•‘ tests\module-02-trainer-discovery.spec.js:50:3 Î“Ă‡â•‘ Module 2 Î“Ă‡Ă¶ Trainer discovery (15 scenarios) Î“Ă‡â•‘ M2-TC08: Apply filters updates list without error (1.3s)
  ok  24 [chromium] Î“Ă‡â•‘ tests\module-02-trainer-discovery.spec.js:58:3 Î“Ă‡â•‘ Module 2 Î“Ă‡Ă¶ Trainer discovery (15 scenarios) Î“Ă‡â•‘ M2-TC09: Reset filters restores full catalog (1.2s)
  ok  25 [chromium] Î“Ă‡â•‘ tests\module-02-trainer-discovery.spec.js:66:3 Î“Ă‡â•‘ Module 2 Î“Ă‡Ă¶ Trainer discovery (15 scenarios) Î“Ă‡â•‘ M2-TC10: Trainer list finishes rendering cards (1.0s)
  ok  26 [chromium] Î“Ă‡â•‘ tests\module-02-trainer-discovery.spec.js:72:3 Î“Ă‡â•‘ Module 2 Î“Ă‡Ă¶ Trainer discovery (15 scenarios) Î“Ă‡â•‘ M2-TC11: Second seeded trainer is visible (1.1s)
  ok  27 [chromium] Î“Ă‡â•‘ tests\module-02-trainer-discovery.spec.js:77:3 Î“Ă‡â•‘ Module 2 Î“Ă‡Ă¶ Trainer discovery (15 scenarios) Î“Ă‡â•‘ M2-TC12: Trainer reviews section renders (887ms)
  ok  28 [chromium] Î“Ă‡â•‘ tests\module-02-trainer-discovery.spec.js:82:3 Î“Ă‡â•‘ Module 2 Î“Ă‡Ă¶ Trainer discovery (15 scenarios) Î“Ă‡â•‘ M2-TC13: Authenticated member sees review composer (1.2s)
  ok  29 [chromium] Î“Ă‡â•‘ tests\module-02-trainer-discovery.spec.js:89:3 Î“Ă‡â•‘ Module 2 Î“Ă‡Ă¶ Trainer discovery (15 scenarios) Î“Ă‡â•‘ M2-TC14: Trainers nav link is reachable from home (1.0s)
  ok  30 [chromium] Î“Ă‡â•‘ tests\module-02-trainer-discovery.spec.js:95:3 Î“Ă‡â•‘ Module 2 Î“Ă‡Ă¶ Trainer discovery (15 scenarios) Î“Ă‡â•‘ M2-TC15: Trainer card exposes data-testid for automation stability (926ms)
  ok  31 [chromium] Î“Ă‡â•‘ tests\module-03-program-catalog.spec.js:4:3 Î“Ă‡â•‘ Module 3 Î“Ă‡Ă¶ Program catalog (15 scenarios) Î“Ă‡â•‘ M3-TC01: Programs page lists cards (935ms)
  ok  32 [chromium] Î“Ă‡â•‘ tests\module-03-program-catalog.spec.js:10:3 Î“Ă‡â•‘ Module 3 Î“Ă‡Ă¶ Program catalog (15 scenarios) Î“Ă‡â•‘ M3-TC02: Each card links to book flow with ids (1.1s)
  ok  33 [chromium] Î“Ă‡â•‘ tests\module-03-program-catalog.spec.js:16:3 Î“Ă‡â•‘ Module 3 Î“Ă‡Ă¶ Program catalog (15 scenarios) Î“Ă‡â•‘ M3-TC03: Search input filters catalog (1.0s)
  ok  34 [chromium] Î“Ă‡â•‘ tests\module-03-program-catalog.spec.js:23:3 Î“Ă‡â•‘ Module 3 Î“Ă‡Ă¶ Program catalog (15 scenarios) Î“Ă‡â•‘ M3-TC04: Goal filter can be applied (1.2s)
  ok  35 [chromium] Î“Ă‡â•‘ tests\module-03-program-catalog.spec.js:30:3 Î“Ă‡â•‘ Module 3 Î“Ă‡Ă¶ Program catalog (15 scenarios) Î“Ă‡â•‘ M3-TC05: Workout type filter applies (1.1s)
  ok  36 [chromium] Î“Ă‡â•‘ tests\module-03-program-catalog.spec.js:37:3 Î“Ă‡â•‘ Module 3 Î“Ă‡Ă¶ Program catalog (15 scenarios) Î“Ă‡â•‘ M3-TC06: Min and max price fields accept values (1.2s)
  ok  37 [chromium] Î“Ă‡â•‘ tests\module-03-program-catalog.spec.js:45:3 Î“Ă‡â•‘ Module 3 Î“Ă‡Ă¶ Program catalog (15 scenarios) Î“Ă‡â•‘ M3-TC07: Programs show workout badge (1.3s)
  ok  38 [chromium] Î“Ă‡â•‘ tests\module-03-program-catalog.spec.js:51:3 Î“Ă‡â•‘ Module 3 Î“Ă‡Ă¶ Program catalog (15 scenarios) Î“Ă‡â•‘ M3-TC08: Program displays trainer name (1.1s)
  ok  39 [chromium] Î“Ă‡â•‘ tests\module-03-program-catalog.spec.js:56:3 Î“Ă‡â•‘ Module 3 Î“Ă‡Ă¶ Program catalog (15 scenarios) Î“Ă‡â•‘ M3-TC09: Home CTA navigates to programs (1.1s)
  ok  40 [chromium] Î“Ă‡â•‘ tests\module-03-program-catalog.spec.js:62:3 Î“Ă‡â•‘ Module 3 Î“Ă‡Ă¶ Program catalog (15 scenarios) Î“Ă‡â•‘ M3-TC10: Book deep link preselects program via querystring (1.1s)
  ok  41 [chromium] Î“Ă‡â•‘ tests\module-03-program-catalog.spec.js:68:3 Î“Ă‡â•‘ Module 3 Î“Ă‡Ă¶ Program catalog (15 scenarios) Î“Ă‡â•‘ M3-TC11: Program card shows duration metadata (1.1s)
  ok  42 [chromium] Î“Ă‡â•‘ tests\module-03-program-catalog.spec.js:73:3 Î“Ă‡â•‘ Module 3 Î“Ă‡Ă¶ Program catalog (15 scenarios) Î“Ă‡â•‘ M3-TC12: Program card shows price (945ms)
  ok  43 [chromium] Î“Ă‡â•‘ tests\module-03-program-catalog.spec.js:78:3 Î“Ă‡â•‘ Module 3 Î“Ă‡Ă¶ Program catalog (15 scenarios) Î“Ă‡â•‘ M3-TC13: Nav programs link works (973ms)
  ok  44 [chromium] Î“Ă‡â•‘ tests\module-03-program-catalog.spec.js:84:3 Î“Ă‡â•‘ Module 3 Î“Ă‡Ă¶ Program catalog (15 scenarios) Î“Ă‡â•‘ M3-TC14: Empty search still returns grid (smoke) (1.1s)
  ok  45 [chromium] Î“Ă‡â•‘ tests\module-03-program-catalog.spec.js:91:3 Î“Ă‡â•‘ Module 3 Î“Ă‡Ă¶ Program catalog (15 scenarios) Î“Ă‡â•‘ M3-TC15: Loading text disappears after load (1.0s)
  ok  46 [chromium] Î“Ă‡â•‘ tests\module-04-search-filters.spec.js:4:3 Î“Ă‡â•‘ Module 4 Î“Ă‡Ă¶ Search & filters (15 scenarios) Î“Ă‡â•‘ M4-TC01: Trainers goal equivalence Î“Ă‡Ă¶ flexibility (1.0s)
  ok  47 [chromium] Î“Ă‡â•‘ tests\module-04-search-filters.spec.js:11:3 Î“Ă‡â•‘ Module 4 Î“Ă‡Ă¶ Search & filters (15 scenarios) Î“Ă‡â•‘ M4-TC02: Trainers goal Î“Ă‡Ă¶ weight loss partition (1.1s)
  ok  48 [chromium] Î“Ă‡â•‘ tests\module-04-search-filters.spec.js:18:3 Î“Ă‡â•‘ Module 4 Î“Ă‡Ă¶ Search & filters (15 scenarios) Î“Ă‡â•‘ M4-TC03: Trainers workout type Î“Ă‡Ă¶ yoga (1.0s)
  ok  49 [chromium] Î“Ă‡â•‘ tests\module-04-search-filters.spec.js:25:3 Î“Ă‡â•‘ Module 4 Î“Ă‡Ă¶ Search & filters (15 scenarios) Î“Ă‡â•‘ M4-TC04: Trainers min rating boundary 0 (1.2s)
  ok  50 [chromium] Î“Ă‡â•‘ tests\module-04-search-filters.spec.js:32:3 Î“Ă‡â•‘ Module 4 Î“Ă‡Ă¶ Search & filters (15 scenarios) Î“Ă‡â•‘ M4-TC05: Trainers min rating high boundary shrinks list (1.2s)
  ok  51 [chromium] Î“Ă‡â•‘ tests\module-04-search-filters.spec.js:43:3 Î“Ă‡â•‘ Module 4 Î“Ă‡Ă¶ Search & filters (15 scenarios) Î“Ă‡â•‘ M4-TC06: Trainers max hourly price filter (1.1s)
  ok  52 [chromium] Î“Ă‡â•‘ tests\module-04-search-filters.spec.js:50:3 Î“Ă‡â•‘ Module 4 Î“Ă‡Ă¶ Search & filters (15 scenarios) Î“Ă‡â•‘ M4-TC07: Programs search boundary Î“Ă‡Ă¶ long string (1.1s)
  ok  53 [chromium] Î“Ă‡â•‘ tests\module-04-search-filters.spec.js:57:3 Î“Ă‡â•‘ Module 4 Î“Ă‡Ă¶ Search & filters (15 scenarios) Î“Ă‡â•‘ M4-TC08: Programs goal + type decision table combo (1.1s)
  ok  54 [chromium] Î“Ă‡â•‘ tests\module-04-search-filters.spec.js:65:3 Î“Ă‡â•‘ Module 4 Î“Ă‡Ă¶ Search & filters (15 scenarios) Î“Ă‡â•‘ M4-TC09: Programs price min boundary 0 (1.0s)
  ok  55 [chromium] Î“Ă‡â•‘ tests\module-04-search-filters.spec.js:72:3 Î“Ă‡â•‘ Module 4 Î“Ă‡Ă¶ Search & filters (15 scenarios) Î“Ă‡â•‘ M4-TC10: Programs max price only (1.0s)
  ok  56 [chromium] Î“Ă‡â•‘ tests\module-04-search-filters.spec.js:79:3 Î“Ă‡â•‘ Module 4 Î“Ă‡Ă¶ Search & filters (15 scenarios) Î“Ă‡â•‘ M4-TC11: Trainers combined filters Î“Ă‡Ă¶ goal + type (1.3s)
  ok  57 [chromium] Î“Ă‡â•‘ tests\module-04-search-filters.spec.js:87:3 Î“Ă‡â•‘ Module 4 Î“Ă‡Ă¶ Search & filters (15 scenarios) Î“Ă‡â•‘ M4-TC12: Programs meditation modality filter (1.2s)
  ok  58 [chromium] Î“Ă‡â•‘ tests\module-04-search-filters.spec.js:94:3 Î“Ă‡â•‘ Module 4 Î“Ă‡Ă¶ Search & filters (15 scenarios) Î“Ă‡â•‘ M4-TC13: Trainers HIIT pathway exposes Jordan (1.0s)
  ok  59 [chromium] Î“Ă‡â•‘ tests\module-04-search-filters.spec.js:101:3 Î“Ă‡â•‘ Module 4 Î“Ă‡Ă¶ Search & filters (15 scenarios) Î“Ă‡â•‘ M4-TC14: Reset trainers clears restrictive rating (1.3s)
  ok  60 [chromium] Î“Ă‡â•‘ tests\module-04-search-filters.spec.js:109:3 Î“Ă‡â•‘ Module 4 Î“Ă‡Ă¶ Search & filters (15 scenarios) Î“Ă‡â•‘ M4-TC15: Programs general goal tag (1.3s)
  ok  61 [chromium] Î“Ă‡â•‘ tests\module-05-session-booking-1-ui.spec.js:7:3 Î“Ă‡â•‘ Module 5 Î“Ă‡Ă¶ Session booking UI (10 scenarios) Î“Ă‡â•‘ M5-TC01: Guest sees sign-in hint on book page (946ms)
  ok  62 [chromium] Î“Ă‡â•‘ tests\module-05-session-booking-1-ui.spec.js:12:3 Î“Ă‡â•‘ Module 5 Î“Ă‡Ă¶ Session booking UI (10 scenarios) Î“Ă‡â•‘ M5-TC02: Book route reachable from navigation (1.1s)
  ok  63 [chromium] Î“Ă‡â•‘ tests\module-05-session-booking-1-ui.spec.js:18:3 Î“Ă‡â•‘ Module 5 Î“Ă‡Ă¶ Session booking UI (10 scenarios) Î“Ă‡â•‘ M5-TC03: Empty program selection shows no slot rows for booking (1.0s)
  x   64 [chromium] Î“Ă‡â•‘ tests\module-05-session-booking-1-ui.spec.js:24:3 Î“Ă‡â•‘ Module 5 Î“Ă‡Ă¶ Session booking UI (10 scenarios) Î“Ă‡â•‘ M5-TC04: Slot rows include schedule copy (11.2s)
(node:79300) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
(node:79300) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
  ok  65 [chromium] Î“Ă‡â•‘ tests\module-05-session-booking-1-ui.spec.js:30:3 Î“Ă‡â•‘ Module 5 Î“Ă‡Ă¶ Session booking UI (10 scenarios) Î“Ă‡â•‘ M5-TC05: Calendar section exposes heading (1.6s)
  ok  66 [chromium] Î“Ă‡â•‘ tests\module-05-session-booking-1-ui.spec.js:35:3 Î“Ă‡â•‘ Module 5 Î“Ă‡Ă¶ Session booking UI (10 scenarios) Î“Ă‡â•‘ M5-TC06: Program picker lists every active program (926ms)
  ok  67 [chromium] Î“Ă‡â•‘ tests\module-05-session-booking-1-ui.spec.js:41:3 Î“Ă‡â•‘ Module 5 Î“Ă‡Ă¶ Session booking UI (10 scenarios) Î“Ă‡â•‘ M5-TC07: Login hint deep-links to auth screen (810ms)
  ok  68 [chromium] Î“Ă‡â•‘ tests\module-05-session-booking-1-ui.spec.js:47:3 Î“Ă‡â•‘ Module 5 Î“Ă‡Ă¶ Session booking UI (10 scenarios) Î“Ă‡â•‘ M5-TC08: Initial book error area is hidden (811ms)
  x   69 [chromium] Î“Ă‡â•‘ tests\module-05-session-booking-1-ui.spec.js:52:3 Î“Ă‡â•‘ Module 5 Î“Ă‡Ă¶ Session booking UI (10 scenarios) Î“Ă‡â•‘ M5-TC09: Slot rows render deterministic ids for automation (10.8s)
